<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>admindeleteproductbycode.html</title>
<style type="text/css">
body{
      background-image:url("shopping.jpg");
      background-repeat:no-repeat;
      background-size:100%;
    }
 div{
      width:300px;
      height:200px;
      margin-top:3%;
      margin-left:37%;
      text-align:center;
      position:absolute;
      align-content:center;
    }
  h1{
      margin-top:10%;
      margin-left: 40%;
    } 
input{
       width:200px;
       height:25px;
       font-size:20px;
       border:none;
       border-radius:10px;
       margin-left:38%;
       margin-top:7%;
       background-color:aqua;
     }
.input:hover{
              background-color:yellow;
             }             
</style>
</head>
<body>
<h1>Delete Product By Code</h1>
<div>
<form action="admindeleteproductbycode" method="post">
<input type="text" name="pcode" placeholder="Enter pcode"><br>
<input class="input" type="submit" value="delete">
</form>
</div>
</body>
</html>