<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>adminaddproduct.html</title>
<style type="text/css">
body{
      background-image:url("shopping.jpg");
      background-repeat:no-repeat;
      background-size:100%;
    }
 div{
      width:300px;
      height:200px;
      margin-top:3%;
      margin-left:35%;
      text-align:center;
      position:absolute;
      align-content:center;
    }
  h1{
      margin-top:10%;
      margin-left:44%;
    } 
input{
       width:200px;
       height:25px;
       font-size:20px;
       border:none;
       border-radius:10px;
       margin-left:38%;
       margin-top:5%;
       background-color:aqua;
     }
.input:hover{
              background-color:yellow;
              color:red;
             }             
</style>
</head>
<body>
<h1>Add Product</h1>
<div>
<form action="adminadd" method="post">
<input type="text" name=pcode placeholder="Enter pcode"><br>
<input type="text" name=pname placeholder="Enter pname"><br>
<input type="text" name=pprice placeholder="Enter pprice"><br>
<input type="text" name=pqty placeholder="Enter pqty"><br>
<input class="input" type="submit" value="add product">
</form>
</div>
</body>
</html>