<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>admin update.html</title>
<style type="text/css">
  div{
      width:300px;
      height:300px;
      text-align:center;
      position:absolute;
      align-content:center;
      top:35%;
      left:40%;
     }
   h1{
      margin-top:12%;
      margin-left:42%;
     } 
input{
       margin-top:5%;
       width:200px;
       height:25px;
       border:none;
       border-radius:10px;
       background-color:aqua;
       color:black;
       font-size:15px;
     }
 body{
       background-image: url("shopping.jpg");
       background-repeat: no-repeat;
       background-size:100%;
     }
.input:hover{
              cursor:pointer;
              background-color:yellow;
            }                
</style>
</head>
<body>
<h1>Update Product</h1>
<div>
<form action="updateproduct" method="post" autocomplete="off" autofocus="autofocus">
<input type="text" name="code" placeholder="enter new pcode"><br>
<input type="text" name="name" placeholder="enter new pname"><br>
<input type="text" name="price" placeholder="enter new pprice"><br>
<input type="text" name="qty" placeholder="enter new pqty"><br>
<input type="text" name="pcode" placeholder="enter old pcode"><br>
<input class="input" type="submit" value="update">
</form>
</div>
</body>
</html>