<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>admin login html</title>
<style type="text/css">
div{
    width:350px;
    height:150px;
    top:30%;
    left:40%;
    text-align:center;
    position:absolute;
    align-content:center;
   }
body{
      background-image: url("shopping.jpg");
      background-repeat:no-repeat;
      background-size:100%;
    }
 form{
      display:grid;
      grid-template-columns:200px 80px;
      }
   h1{
       text-align:center;
       position:absolute;
       align-content:center;
       left:44%;
       top:15%;
       
     } 
.input1{
        border:none;
        border-radius:10px;
        background-color:aqua;
        color:black;
        font-size:15px;
        margin-bottom:10%;
        width:250px;
        height:30px;
        margin-left:15%;
       }
     a{
        margin-right:10%;
        color:gray;
      }
.input2:hover{
               background-color:yellow;
               cursor:pointer;
             }   
</style>
</head>
<body>
<h1>Admin Login</h1>
<div>
<form id="valid" action="adminlogin" method="post" autocomplete="off" autofocus="autofocus">
<input id="name" class="input1" type="text" name="aname" placeholder="username" maxlength="15"/><br>
<input id="pass" class="input1" type="text" name="apass" placeholder="password" maxlength="15"><br>
<input class="input1 input2" type="submit" value="login">
</form>
<a href="adminregister.html">admin registeration</a>
</div>
<script type="text/javascript">
   document.getElementById("valid").onsubmit=function(valid)
   {
	   const uname=document.getElementById("name").value;
	   const upass=document.getElementById("pass").value;
	   let upper=0;let lower=0;
	   for(let i=0;i<uname.length;i++)
	   {
		   let ch=uname.charAt(i);
	         if(ch>='A' && ch<='Z')
			 {
	            upper++;
			 }
	         else if(ch>='a' && ch<='z')
			 {
	            lower++;
			 } 
	   }
	   let upper1=0;let lower1=0;let digit=0;let symbol=0;
	   for(let i=0;i<upass.length;i++)
	   {
		   let ch=upass.charAt(i);
	         if(ch>='A' && ch<='Z')
			 {
	            upper1++;
			 }
	         else if(ch>='a' && ch<='z')
			 {
	            lower1++;
			 } 
	         else if(ch>='0' && ch<='9')
	         {
	        	 digit++;
	         }
	         else
	         {
	        	 symbol++;
	         }
	   }
	   if(uname=="")
	   {
		   alert('enter username');
		   valid.preventDefault();
	   }
	   else if(upass=="")
	   {
		   alert('enter password');
		   valid.preventDefault(); 
	   }
	   else if(uname.length<4)
	   {
		   alert('invalid username');
		   valid.preventDefault();
	   }
	   else if(upass.length<4)
	   {
		   alert('invalid password');
		   valid.preventDefault(); 
	   }
	   else if(upper<1 || lower<1)
	     {
			 alert('invalid username creadentials') ;
			 valid.preventDefault();
	     }
	   else if(upper<1 || lower1<1 || digit<1 || symbol<1)
		{
		   alert('invalid password credentials');
		   valid.preventDefault();
		}
   }
</script>

</body>
</html>