<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>home page</title>
<style type="text/css">
div{
    width:550px;
    height:400px;
    top:40%;
    left:33%;
    margin-bottom:10%;
    text-align:center;
    position:absolute;
    align-content:center;
    border:none ; 
    border-radius:20px;
    
   }   
body{
       background-image:url("shopping.jpg");  
       background-repeat: no-repeat;
       background-size: 100%;
    }
a{
    color:red;
    margin-bottom:10%;
    margin-top:10%;
   /* display:grid;*/
   /* grid-template-columns:auto auto;*/
    
 } 
 h3{
     display:inline;
     
   } 
a:hover{
        color:red;
        cursor:pointer;
        background:white;
       }  
h1{
    text-align:center;
    margin-top:10%;
    color:red;
  }                   
</style>
</head>
<body>
<h1>WELCOME TO STORE</h1>
<div>

<h2><a href="userlogin.html">User Login</a></h2><br><br>
<h2><a href="adminlogin.html">Admin login</a></h2>
</div>
</body>
</html>