<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>user register</title>
<style type="text/css">
   div{
        width:350px;
        height:300px;
        text-align: center;
        position:absolute;
        align-content: center;
        margin-top:2%;
        margin-left:39%; 
      }
 input{
        /*display:grid;
        grid-columns-template:auto auto;*/
        margin-top:2%;
        border:none;
        border-radius:10px;
      }
  body{
         background-image:url("shopping.jpg");
         background-repeat:no-repeat;
         background-size:100%;
      } 
    h1{
        margin-left:43%;
        margin-top:8%;
      }  
.input{
        border:none;
        border-radius:10px;
        height:25px;
        width:200px;
        font-size:15px;
        background-color:aqua;
      }      
.input1{
        border:none;
        border-radius:10px;
        height:25px;
        width:100px;
        font-size:15px;
        background-color:aqua;
      }
.input2:hover{
             cursor:pointer;
             background-color:red;
           }          
</style>
</head>
<body>
<h1>User Registration</h1>
<div>
<form id="valid" action="register" method="post" autocomplete="off" autofocus="autofocus" >
<input id="name" class="input" type="text" name="uname" placeholder="Enter username" maxlength="20"><br>
<input id="pass" class="input" type="text" name="upass" placeholder="Enter password" maxlength="20"><br>
<input id="fname" class="input" type="text" name="fname" placeholder="Enter fname" maxlength="20"/><br>
<input id="lname" class="input" type="text" name="lname" placeholder="Enter lname" maxlength="20"/><br>
<input id="addre" class="input" type="text" name="addre" placeholder="Enter address" maxlength="30"/><br>
<input id="mail" class="input" type="email" name="mid" placeholder="Enter email" maxlength="30"/><br>
<input id="phno" class="input" type="text" name="phno" placeholder="Enter phno" maxlength="10"/><br>
<input class="input1 input2" type="submit" value="register"/>&ensp;
<input class="input1 input2" type="reset" value="reset"/>
</form>
</div>
<script type="text/javascript">
   document.getElementById("valid").onsubmit=function(valid)
   {
	   const uname=document.getElementById("name").value;
	   const upass=document.getElementById("pass").value;
	   const fname=document.getElementById("fname").value;
	   const lname=document.getElementById("lname").value;
	   const addre=document.getElementById("addre").value;
	   const email=document.getElementById("mail").value;
	   const phno=document.getElementById("phno").value;
	   let upper=0;let lower=0;
	   for(let i=0;i<uname.length;i++)
	   {
		   let ch=uname.charAt(i);
	         if(ch>='A' && ch<='Z')
			 {
	            upper++;
			 }
	         else if(ch>='a' && ch<='z')
			 {
	            lower++;
			 } 
	   }
	   let upper1=0;let lower1=0;let digit=0;let symbol=0;
	   for(let i=0;i<upass.length;i++)
	   {
		   let ch=upass.charAt(i);
	         if(ch>='A' && ch<='Z')
			 {
	            upper1++;
			 }
	         else if(ch>='a' && ch<='z')
			 {
	            lower1++;
			 } 
	         else if(ch>='0' && ch<='9')
	         {
	        	 digit++;
	         }
	         else
	         {
	        	 symbol++;
	         }
	   }
	   let symbol1=0;let com=0;let dot=0;
	   for(let i=0;i<email.length;i++)
	   {
		   let ch=email.charAt(i);
		   if(ch=='@')
			{
			   symbol1++;
			}
			
		   if(ch=='.')
			{
			   dot++;
			}
		    if(email.charAt(i)=='c' && email.charAt(i+1)=='o' && email.charAt(i+2)=='m')
		   {
			   com++;
		   }
	   }
	   let start=email.indexOf('@');
	   let end=email.indexOf('.');
	   let check=email.substring(start+1,end);
	   
	   
	   if(uname=="")
	   {
		   alert('enter username');
		   valid.preventDefault();
	   }
	   else if(upass=="")
	   {
		   alert('enter password');
		   valid.preventDefault(); 
	   }
	   else if(fname=="")
	   {
		   alert('enter fname');
		   valid.preventDefault(); 
	   }
	   else if(lname=="")
	   {
		   alert('enter lname');
		   valid.preventDefault(); 
	   }
	   else if(addre=="")
	   {
		   alert('enter address');
		   valid.preventDefault(); 
	   }
	   else if(email=="")
	   {
		   alert('enter email');
		   valid.preventDefault(); 
	   }
	   else if(phno=="")
	   {
		   alert('enter phno');
		   valid.preventDefault(); 
	   }
	   else if(uname.length<4)
	   {
		   alert('uname length must be 4 or more');
		   valid.preventDefault();
	   }
	   else if(upass.length<4)
	   {
		   alert('password length must be 4 or more');
		   valid.preventDefault(); 
	   }
	   else if(upper<1 || lower<1)
	     {
			 alert('username must carry upper and lower case') ;
			 valid.preventDefault();
	     }
	   else if(upper<1 || lower1<1 || digit<1 || symbol<1)
		{
		   alert('password must carry upper,lower,digit And symbol');
		   valid.preventDefault();
		}
	   else if(symbol1!==1 || dot!==1 || com!==1 || check.length!==5)
		{
		   alert('invalid mailId must carry .,@,com') ;
			 valid.preventDefault();
		}
   }
</script>

</body>
</html>